=============================== Coverage summary ===============================
Statements   : 46.79% ( 95/203 )
Branches     : 53.03% ( 35/66 )
Functions    : 49.47% ( 47/95 )
Lines        : 44.31% ( 78/176 )
================================================================================

=============================== Coverage summary ===============================
Statements   : 49.26% ( 100/203 )
Branches     : 53.03% ( 35/66 )
Functions    : 51.57% ( 49/95 )
Lines        : 47.15% ( 83/176 )
================================================================================